# hamaraApp

./: .env.sample  .env~  haste-map-react-native-packager-1-085d851c68b8dd3471fc441548592e01  index.android.js  index.ios.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/emanager/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/eManager/: AppDelegate.m  Info.plist
ios/eManager.xcodeproj/: project.pbxproj
ios/eManager.xcodeproj/xcshareddata/xcschemes/: eManager.xcscheme
ios/eManager/Base.lproj/: LaunchScreen.xib
ios/eManagerTests/: eManagerTests.m
src/: index.js
src/constants/: config.js  data.json  events_data.json
src/containers/Launch/: LaunchContainer.js  LaunchView.js
src/containers/auth/: AuthenticateView.js
src/containers/meetings/: ChemistMeeting.js  MeetingView.js  MyTimeline.js  ProductsListing.js  temp.js
src/containers/meetings/Card/: CardContainer.js  CardView.js
src/containers/meetings/Listing/: ListingContainer.js  ListingView.js
src/containers/persons/: DoctorListing.js  PersonContainer.js  PersonView.js
src/containers/persons/Forms/: AddNew.js  FormView.js
src/containers/util/: utils.js
src/navigation/: index.js  tabs.js
src/redux/: data_models.js  index.js
src/redux/meetings/: actions.js  reducer.js
src/redux/persons/: actions.js  data.js  reducer.js
src/redux/user/: actions.js
